# OCineplex

./: .editorconfig  OCineplex.sln  README.md  stylecop.json
Data/OCineplex.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  OCineplex.Data.csproj
Data/OCineplex.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
Data/OCineplex.Data.Common/Repositories/: IRepository.cs
Data/OCineplex.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cinema.cs  Hall.cs  Movie.cs  OCineplex.Data.Models.csproj  Projection.cs  Reservation.cs  Seat.cs  Ticket.cs
Data/OCineplex.Data.Models/Enums/: Genre.cs
Data/OCineplex.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200506081024_InitialModelsAdd.Designer.cs  20200506081024_InitialModelsAdd.cs  20200507135414_InitialCreate.Designer.cs  20200507135414_InitialCreate.cs  20200515100950_InitialCreate.Designer.cs  20200515100950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/OCineplex.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MoviesSeeder.cs  RolesSeeder.cs
OCineplex/: OCineplex.sln  Rules.ruleset
OCineplex/Data/OCineplex.Data/: EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OCineplex.Data.csproj
OCineplex/Data/OCineplex.Data.Common/: IDbQueryRunner.cs
OCineplex/Data/OCineplex.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs
OCineplex/OCineplex.Common/: GlobalConstants.cs
OCineplex/Services/OCineplex.Services.Data/: OCineplex.Services.Data.csproj  SettingsService.cs
OCineplex/Services/OCineplex.Services.Mapping/: IHaveCustomMappings.cs  (+3 more)
Services/OCineplex.Services/: CloudinaryService.cs  ICloudinaryService.cs  OCineplex.Services.csproj
Services/OCineplex.Services.Data/: CinemasService.cs  ICinemasService.cs  IMoviesService.cs  ISettingsService.cs  MoviesService.cs
Services/OCineplex.Services.Mapping/: AutoMapperConfig.cs
Services/OCineplex.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OCineplex.Services.Data.Tests/: SettingsServiceTests.cs
Tests/OCineplex.Web.Tests/: OCineplex.Web.Tests.csproj  SeleniumServerFactory.cs  WebTests.cs
Tests/Sandbox/: appsettings.json
Web/OCineplex.Web/: OCineplex.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OCineplex.Web.ViewModels/: OCineplex.Web.ViewModels.csproj
Web/OCineplex.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OCineplex.Web.ViewModels/Cinemas/: CinemaCreateInputModel.cs
Web/OCineplex.Web.ViewModels/Home/: IndexMovieViewModel.cs  IndexViewModel.cs
Web/OCineplex.Web.ViewModels/Movies/: MovieViewModel.cs
Web/OCineplex.Web.ViewModels/Projections/: ProjectionInViewModel.cs
Web/OCineplex.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OCineplex.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OCineplex.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OCineplex.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OCineplex.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OCineplex.Web/Areas/Identity/Pages/Account/: LoginModel.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/OCineplex.Web/Controllers/: BaseController.cs  CinemasController.cs  HallController.cs  HomeController.cs  MoviesController.cs  SettingsController.cs
Web/OCineplex.Web/Views/Cinemas/: Create.cshtml
Web/OCineplex.Web/Views/Home/: Index.cshtml
Web/OCineplex.Web/Views/Movies/: ByTitle.cshtml
Web/OCineplex.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
