<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OCineplex-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OCineplex.Data.Models\OCineplex.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OCineplex.Data\OCineplex.Data.csproj" />
    <ProjectReference Include="..\..\Services\OCineplex.Services.Data\OCineplex.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OCineplex.Services.Mapping\OCineplex.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OCineplex.Services.Messaging\OCineplex.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OCineplex.Services\OCineplex.Services.csproj" />
    <ProjectReference Include="..\OCineplex.Web.Infrastructure\OCineplex.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OCineplex.Web.ViewModels\OCineplex.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
